<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="script.css">
    <style>
        .flex-container{
            display: flex;
        }
        .flex-container>div{
            height: 600px;
            width: 850PX;
            border: 1px solid black;
        }
        .fbox{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-wrap: nowrap;
        }
        .sbox{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-wrap: nowrap;
            height: 450px;
            width: 780PX;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="flex-container">
            <div class="fbox" style="margin-left: 20px; margin-top: 20px; text-align: center;">
                <br>
                <label for="Event I">Event I</label><br>
                <label for="Number of available seats: 23">Number of available seats: 23</label><br>
                <div class="sbox" style="display: inline-block; padding-right: 28%;">
                    <img src="stimages.jpg"  style="outline: 1px solid black;margin-top: 20px;margin-left: 2px;" alt="" width="180" height="150">
                    <label for="Name">Name:</label>
                    <input type="text" name="" id="" style="margin-right: 30px; padding-left:10%"><br>
                    <label for="Email">Email:</label>
                    <input type="text" name="" id="" style="margin-right:-120px;padding-left: 10px;"><br><br>
                    <label for="Phone No">Phone No:</label>
                    <input type="text" name="" id="" style="margin-right:-98px;padding-left: 10px;"><br><br>
                    <form action="\action_page.php">
                        <label for="Number of seats:">Number of seats:</label>
                        <select Ns="" style="margin-right:100px;padding-left: 10px;">
                            <option value="2">2</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </form><br>
                    <label for="Name of Attendee 2:">Name of Attendee 2:</label>
                    <input type="text" name="" id="" style="margin-right:-30px;padding-left: 10px;"><br><br>
                    <button name="Submit">Submit</button>
                    <button name="Cancel">Cancel</button>
                </div>
             </div>
    </div>
    
</body>
</html>